* {
    box-sizing: border-box;
}

li, a, button, h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

h1 {
    font-size: 3em;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto 250px 60px;
    grid-template-areas: "header"
                         "main"                         
                         "form"
                         "footer";
}


header {
    grid-area: header;
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F0ECE3;
    justify-content: space-between;
    padding: 30px 5%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    
}

#header-img {
    object-fit: cover;
    
    
}


#nav-bar {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 300px;
    
    
}

.nav-link {
    font-size: 1.5em;
}

main {
    grid-area: main; 
    display: flex;
    flex-direction: column;
}


#about {
    background-color: #DFD3C3;
    height: 600px;
    margin-top: 80px;    
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%
}

#about__description {
    max-width: 1000px;
    margin: 0 auto;
    
}

p {
    margin: 0 0 20px;
    font-size: 1.2em;
    line-height: 1.5em;
}

#video-div {
    background-color: #A68DAD;
    padding: 50px 0;
}

#video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding: 0 10px;
    
}

#plans__section {
    background-color: #DFD3C3;
}

#plans {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
}


#plan {
    
    max-width: 300px;
    padding: 20px 30px;
    margin: 0 15px 30px;
    border: 2px solid #A68DAD;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    font-weight: 400;
    font-size: 3em;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0

}

#plan__title {
    font-weight: 400;
    font-size: 2em;
    text-align: center;
    padding: 5px 10px 10px 10px;
}

#plan__price {
    font-size: 4em;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

#plan__description {
    padding: 0px;
    text-align:justify;

}

#plan__btn {
    size: 3em;
    width: 50%;
    height: 40px;
    margin: 30px 0 10px 0;
    background-color: #A68DAD;
    color: #F0ECE3;

}

#form-div {
    grid-area: form;
    background-color:  #C7B198;
    width: 100%;
    display: flex;
    flex-direction: column;    
}

#form {
    width: 400px;
    align-self: center;
}

footer {
    grid-area: footer;
    background-color: #A68DAD;
    position: relative;
    bottom: 0;
}

input[type=email] {
    height: 40px;
    width: 290px;
    font-size: 1em;
    padding-left: 15px;
    background-color: #F0ECE3;
    color: #C7B198;
}

#form-submit {
    font-size: 1em;
    size: 3em;
    width: 100px;
    height: 40px;
    margin: 30px 0 10px 0;
    background-color: #F0ECE3;
}

#footer__text {
    color: white;
    display: flex;
    flex-direction: row;
    
}

@media (max-width: 320px) {
    #nav-bar {
        background-color: black;
    }       
}      